[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/Dependencies.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Dependencies.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /media/matsalayev/HDD/Programming/pgconnect/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.2:compile for Scala 2.12.19[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.19. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.19.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4287d092[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/matsalayev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.2/compiler-interface-1.10.2.jar:/home/matsalayev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.10.1/util-interface-1.10.1.jar:/home/matsalayev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.10.2/compiler-bridge_2.12-1.10.2-sources.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-reflect.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-xml_2.12-2.2.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/scala/reflect/ReflectAccess.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_9665bc43/xsbt/trace.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.289s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 75cefbb2 for Scala compiler version 2.12.19[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/media/matsalayev/HDD/Programming/pgconnect/project/target/scala-2.12/sbt-1.0/classes:/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-reflect.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-xml_2.12-2.2.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/lib/scala-compiler.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/sjson-new-scalajson_2.12-0.10.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/util-interface-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-2.14.7-sbt-9c3b6aca11c57e339441442bbf58e550cdfecb79.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-terminal-jna-3.24.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/util-cache_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-terminal-3.24.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/tasks_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/compiler-bridge_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-compile-core_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/completion_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/run_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/main_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/util-position_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/sbt-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/sbinary_2.12-0.5.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/shaded-apache-httpasyncclient-0.7.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/actions_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/config-1.4.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-classfile_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/util-relation_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/test-interface-1.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/sjson-new-core_2.12-0.10.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/reactive-streams-1.0.3.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/compiler-interface-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/checker-qual-3.4.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/log4j-slf4j-impl-2.17.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/lm-coursier-shaded_2.12-2.1.4.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/util-logging_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/scala-collection-compat_2.12-2.11.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/scala-parser-combinators_2.12-1.1.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-classpath_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/testing_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-lm-integration_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jansi-2.4.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/logic_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-terminal-jansi-3.24.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/scala-compiler-2.12.19.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zero-allocation-hashing-0.16.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/task-system_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/ssl-config-core_2.12-0.6.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/scala-xml_2.12-2.3.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/scripted-plugin_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/disruptor-3.4.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jsch-0.2.17.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-core_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/log4j-api-2.17.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/test-agent-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/shaded-jawn-parser_2.12-1.3.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/command_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-persist-core-assembly-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/sjson-new-murmurhash_2.12-0.10.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/core-macros_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/scala-reflect-2.12.19.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-native-3.24.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/slf4j-api-1.7.36.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/gigahorse-core_2.12-0.7.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/protocol_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/file-tree-views-2.1.12.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/shaded-scalajson_2.12-1.0.0-M4.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/librarymanagement-core_2.12-1.10.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-reader-3.24.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-apiinfo_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/gigahorse-apache-http_2.12-0.7.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/main-settings_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/launcher-interface-1.4.3.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-builtins-3.24.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jline-style-3.24.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/template-resolver-0.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/error_prone_annotations-2.4.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-compile_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/io_2.12-1.10.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/caffeine-2.8.5.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/zinc-persist_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/collections_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jna-platform-5.13.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/log4j-core-2.17.1.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/util-control_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/ipcsocket-1.6.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/jna-5.13.0.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/util-tracking_2.12-1.10.2.jar:/home/matsalayev/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.2/librarymanagement-ivy_2.12-1.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 13.496294109 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
